use std::convert::TryInto;

const NB:usize = 4;
pub const BLOCK_SIZE:usize = NB << 2;
const S_BOX:[u8; 256] = [0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76, 0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0, 0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15, 0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75, 0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84, 0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf, 0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8, 0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2, 0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73, 0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb, 0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79, 0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08, 0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a, 0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e, 0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf, 0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16];
const INV_S_BOX:[u8; 256] = [0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb, 0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb, 0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e, 0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25, 0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92, 0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84, 0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06, 0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b, 0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73, 0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e, 0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b, 0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4, 0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f, 0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef, 0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61, 0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d];

pub fn encrypt(input:&[u8; BLOCK_SIZE], cipher_key:&[u8]) -> [u8; 16]{
    let mut state = bytes2block(input);
    let w = key_expansion(cipher_key);
    let round_keys_len = w.len() >> 4;
    let mut round_key_start = 0;

    let mut round = 1;
    loop {
        add_round_key(&mut state, &w[round_key_start.. round_key_start + BLOCK_SIZE]);
        round_key_start += BLOCK_SIZE;
        round += 1;

        sub_bytes(&mut state);
        shift_rows(&mut state);
        if round == round_keys_len {
            break;
        }
        mix_columns(&mut state);
    }

    add_round_key(&mut state, &w[round_key_start .. ]);
    block2bytes(&state)
}

//less efficient
pub fn decrypt_straight(input:&[u8; BLOCK_SIZE], cipher_key:&[u8]) -> [u8; 16]{
    let mut state = bytes2block(input);
    let w = key_expansion(cipher_key);
    let round_keys_len = w.len() >> 4;
    let mut round_key_end = w.len() - BLOCK_SIZE;
    add_round_key(&mut state, &w[round_key_end .. ]);
    for _ in (2 .. round_keys_len).rev() {
        inv_shift_rows(&mut state);
        inv_sub_bytes(&mut state);
        add_round_key(&mut state, &w[round_key_end - BLOCK_SIZE .. round_key_end]);
        round_key_end -= BLOCK_SIZE;
        inv_mix_columns(&mut state);
    }

    inv_shift_rows(&mut state);
    inv_sub_bytes(&mut state);
    add_round_key(&mut state, &w[ .. BLOCK_SIZE]);
    block2bytes(&state)
}

pub fn decrypt(input:&[u8; BLOCK_SIZE], cipher_key:&[u8]) -> [u8; 16]{
    let mut state = bytes2block(input);
    let w = key_expansion_inv(cipher_key);
    let round_keys_len = w.len() >> 4;
    let mut round_key_start = w.len() - BLOCK_SIZE;

    let mut round = round_keys_len;
    loop {
        add_round_key(&mut state, &w[round_key_start.. round_key_start + BLOCK_SIZE]);
        round_key_start -= BLOCK_SIZE;
        round -= 1;
        inv_sub_bytes(&mut state);
        inv_shift_rows(&mut state);
        if round == 1 {
            break;
        }
        inv_mix_columns(&mut state);
    }

    add_round_key(&mut state, &w[ .. BLOCK_SIZE]);
    block2bytes(&state)
}

fn bytes2block(input:&[u8; BLOCK_SIZE]) -> [u8; BLOCK_SIZE]{
    let mut block = [0u8; BLOCK_SIZE];
    for r in 0 .. 4 {
        let base = r << 2;
        for c in 0 .. 4 {
            block[base + c] = input[r + (c << 2)];
        }
    }
    block
}

fn block2bytes(block:&[u8; BLOCK_SIZE]) -> [u8; BLOCK_SIZE]{
    let mut output = [0u8; BLOCK_SIZE];
    for r in 0 .. 4 {
        let base = r << 2;
        for c in 0 .. 4 {
            output[r + (c << 2)] = block[base + c];
        }
    }
    output
}

fn sub_bytes(block:&mut [u8]){
    for i in 0 .. block.len() {
        block[i] = S_BOX[block[i] as usize]
    }
}

fn inv_sub_bytes(block:&mut [u8]){
    for i in 0 .. block.len() {
        block[i] = INV_S_BOX[block[i] as usize]
    }
}

fn shift_rows(state:&mut [u8; BLOCK_SIZE]){
    for i in 1 ..NB {
        state[i << 2 .. (i + 1) << 2].rotate_left(i);
    }
}

fn inv_shift_rows(state:&mut [u8; BLOCK_SIZE]){
    for i in 1 ..NB {
        state[i << 2 .. (i + 1) << 2].rotate_right(i);
    }
}

fn mix_columns(state:&mut [u8; BLOCK_SIZE]){
    let mut r = [0usize; NB];
    let mut result = [0u8; BLOCK_SIZE];
    for c in 0 ..NB {
        r[0] = c;
        r[1] = 4 + c;
        r[2] = 8 + c;
        r[3] = 12 + c;
        result[r[0]] = modular_mul_2(state[r[0]])
            ^ modular_mul_3(state[r[1]]) ^ state[r[2]] ^ state[r[3]];
        result[r[1]] = state[r[0]] ^ modular_mul_2(state[r[1]])
            ^ modular_mul_3(state[r[2]]) ^ state[r[3]];
        result[r[2]] = state[r[0]] ^ state[r[1]] ^ modular_mul_2(state[r[2]])
            ^ modular_mul_3(state[r[3]]);
        result[r[3]] = modular_mul_3(state[r[0]]) ^ state[r[1]]
            ^ state[r[2]] ^ modular_mul_2(state[r[3]]);
    }
    *state = result;
}

fn inv_mix_columns(state:&mut [u8; BLOCK_SIZE]){
    let mut r = [0usize; NB];
    let mut result = [0u8; BLOCK_SIZE];
    for c in 0 ..NB {
        r[0] = c;
        r[1] = 4 + c;
        r[2] = 8 + c;
        r[3] = 12 + c;
        result[r[0]] = modular_mul_14(state[r[0]]) ^ modular_mul_11(state[r[1]])
            ^ modular_mul_13(state[r[2]]) ^ modular_mul_9(state[r[3]]);
        result[r[1]] = modular_mul_9(state[r[0]]) ^ modular_mul_14(state[r[1]])
            ^ modular_mul_11(state[r[2]]) ^ modular_mul_13(state[r[3]]);
        result[r[2]] = modular_mul_13(state[r[0]]) ^ modular_mul_9(state[r[1]])
            ^ modular_mul_14(state[r[2]]) ^ modular_mul_11(state[r[3]]);
        result[r[3]] = modular_mul_11(state[r[0]]) ^ modular_mul_13(state[r[1]])
            ^ modular_mul_9(state[r[2]]) ^ modular_mul_14(state[r[3]]);
    }
    *state = result;
}

//xtime fips-197.pdf
fn modular_mul_2(byte:u8) -> u8{
    if byte & 0x80 > 0 {(byte << 1) ^ 0x1b} else {byte << 1}
}

fn gmul(mut a:u8, mut b:u8) -> u8{
    let mut p:u8 = 0;
    while a > 0 && b > 0{
        if b & 1 > 0 {
            p ^= a;
        }

        if a & 0x80 > 0 {
            a = (a << 1) ^ 0x1b;
        }
        else {
            a <<= 1;
        }
        b >>= 1;
    }
    p
}

#[inline]
fn modular_mul_3(byte:u8) -> u8{
    modular_mul_2(byte) ^ byte
}

fn modular_mul_9(byte:u8) -> u8{
    let mul2= modular_mul_2(byte);
    let mul4= modular_mul_2(mul2);
    let mul8= modular_mul_2(mul4);
    mul8 ^ byte
}

#[inline]
fn modular_mul_11(byte:u8) -> u8{
    gmul(11, byte)
}

#[inline]
fn modular_mul_13(byte:u8) -> u8{
    gmul(13, byte)
}

#[inline]
fn modular_mul_14(byte:u8) -> u8{
    gmul(14, byte)
}

fn add_round_key(state:&mut [u8; BLOCK_SIZE], round_key:&[u8]){
    for i in 0 ..NB {
        let w = i << 2;
        state[i] ^= round_key[w];
        state[4 + i] ^= round_key[w + 1];
        state[8 + i] ^= round_key[w + 2];
        state[12 + i] ^= round_key[w + 3];
    }
}

fn key_expansion(cipher_key:&[u8]) -> Vec<u8>{
    match cipher_key.len() {
        16 => key_expansion_128(cipher_key).to_vec(),
        24 => key_expansion_192(cipher_key).to_vec(),
        32 => key_expansion_256(cipher_key).to_vec(),
        _ => panic!("The key length should be 16 ,24 or 32 bytes for AES-128, AES-192 and AES-256 respectively" ),
    }
}

fn key_expansion_inv(cipher_key:&[u8]) -> Vec<u8>{
    let mut schedule = key_expansion(cipher_key);
    let mut start = BLOCK_SIZE;
    let end = schedule.len() - BLOCK_SIZE;
    while start < end {
        let range = start .. start + BLOCK_SIZE;
        let mut block = bytes2block(&mut schedule[range.clone()].try_into().unwrap());
        inv_mix_columns(&mut block);
        schedule[range].copy_from_slice(&block2bytes(&block));
        start += BLOCK_SIZE;
    }
    schedule
}

fn key_expansion_128(cipher_key:&[u8]) -> [u8; BLOCK_SIZE * 11]{
    const NK:usize = 4;
    const NR:usize = 10;
    const MAX_I:usize = NB * (NR + 1);
    let mut w = [0u8; BLOCK_SIZE * (NR + 1)];
    w[..16].copy_from_slice(cipher_key);
    let mut i = NK;
    let mut temp = [0u8; 4];
    temp.copy_from_slice(&w[(i -1) << 2 .. i << 2]);
    while i < MAX_I {
        temp.rotate_left(1);
        sub_bytes(&mut temp);
        xor_4(&mut temp, &rcon_128(i));
        i = key_expansion_xor(&mut temp, &mut w, NK, i, MAX_I, NK);
    }
    w
}

fn key_expansion_192(cipher_key:&[u8]) -> [u8; BLOCK_SIZE * 13]{
    const NK:usize = 6;
    const NR:usize = 12;
    const MAX_I:usize = NB * (NR + 1);
    let mut w = [0u8; BLOCK_SIZE * (NR + 1)];
    w[..24].copy_from_slice(cipher_key);
    let mut i = NK;
    let mut temp = [0u8; 4];
    temp.copy_from_slice(&w[(i -1) << 2 .. i << 2]);

    while i < MAX_I {
        temp.rotate_left(1);
        sub_bytes(&mut temp);
        xor_4(&mut temp, &[0x01 << (i/6 - 1), 0, 0, 0]);
        i = key_expansion_xor(&mut temp, &mut w, NK, i, MAX_I, NK);
    }
    w
}

fn key_expansion_256(cipher_key:&[u8]) -> [u8; BLOCK_SIZE * 15]{
    const NK:usize = 8;
    const NR:usize = 14;
    const MAX_I:usize = NB * (NR + 1);
    let mut w = [0u8; BLOCK_SIZE * (NR + 1)];
    w[..32].copy_from_slice(cipher_key);
    let mut i = NK;
    let mut temp = [0u8; 4];
    temp.copy_from_slice(&w[(i -1) << 2 .. i << 2]);

    while i < MAX_I {
        temp.rotate_left(1);
        sub_bytes(&mut temp);
        xor_4(&mut temp, &[0x01 << ((i >> 3) - 1), 0, 0, 0]);
        i = key_expansion_xor(&mut temp, &mut w, NK, i, MAX_I, 4);
        if i == MAX_I {
            return w;
        }
        sub_bytes(&mut temp);
        i = key_expansion_xor(&mut temp, &mut w, NK, i, MAX_I, 4);
    }
    w
}

fn xor_4(left:&mut [u8; 4], right:&[u8]){
    left[0] ^= right[0];
    left[1] ^= right[1];
    left[2] ^= right[2];
    left[3] ^= right[3];
}

fn rcon_128(i:usize) -> [u8; 4]{
    let i = (i >> 2) - 1;
    let (base, i) = if i > 7 {(0x1b, i - 8)} else {(0x01, i)};
    [base << i, 0u8, 0, 0]
}

fn key_expansion_xor(temp:&mut [u8; 4], w:&mut [u8], nk:usize, mut i:usize, max_i:usize, iterations:usize) -> usize{
    for _ in 0 .. iterations {
        xor_4(temp, &w[(i - nk) << 2..(i - nk + 1) << 2]);
        w[i << 2..(i + 1) << 2].copy_from_slice(temp);
        i += 1;
        if i == max_i{
            break;
        }
        temp.copy_from_slice(&w[(i - 1) << 2..i << 2]);
    }
    return i;
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_key_expansion_test() {
        let cipher_key = [0x2bu8, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c];
        let result = key_expansion(&cipher_key);
        assert_eq!(&result, &[0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c, 0xa0, 0xfa, 0xfe, 0x17, 0x88, 0x54, 0x2c, 0xb1, 0x23, 0xa3, 0x39, 0x39, 0x2a, 0x6c, 0x76, 0x05, 0xf2, 0xc2, 0x95, 0xf2, 0x7a, 0x96, 0xb9, 0x43, 0x59, 0x35, 0x80, 0x7a, 0x73, 0x59, 0xf6, 0x7f, 0x3d, 0x80, 0x47, 0x7d, 0x47, 0x16, 0xfe, 0x3e, 0x1e, 0x23, 0x7e, 0x44, 0x6d, 0x7a, 0x88, 0x3b, 0xef, 0x44, 0xa5, 0x41, 0xa8, 0x52, 0x5b, 0x7f, 0xb6, 0x71, 0x25, 0x3b, 0xdb, 0x0b, 0xad, 0x00, 0xd4, 0xd1, 0xc6, 0xf8, 0x7c, 0x83, 0x9d, 0x87, 0xca, 0xf2, 0xb8, 0xbc, 0x11, 0xf9, 0x15, 0xbc, 0x6d, 0x88, 0xa3, 0x7a, 0x11, 0x0b, 0x3e, 0xfd, 0xdb, 0xf9, 0x86, 0x41, 0xca, 0x00, 0x93, 0xfd, 0x4e, 0x54, 0xf7, 0x0e, 0x5f, 0x5f, 0xc9, 0xf3, 0x84, 0xa6, 0x4f, 0xb2, 0x4e, 0xa6, 0xdc, 0x4f, 0xea, 0xd2, 0x73, 0x21, 0xb5, 0x8d, 0xba, 0xd2, 0x31, 0x2b, 0xf5, 0x60, 0x7f, 0x8d, 0x29, 0x2f, 0xac, 0x77, 0x66, 0xf3, 0x19, 0xfa, 0xdc, 0x21, 0x28, 0xd1, 0x29, 0x41, 0x57, 0x5c, 0x00, 0x6e, 0xd0, 0x14, 0xf9, 0xa8, 0xc9, 0xee, 0x25, 0x89, 0xe1, 0x3f, 0x0c, 0xc8, 0xb6, 0x63, 0x0c, 0xa6]);

        let cipher_key = [0x8eu8, 0x73, 0xb0, 0xf7, 0xda, 0x0e, 0x64, 0x52, 0xc8, 0x10, 0xf3, 0x2b, 0x80, 0x90, 0x79, 0xe5, 0x62, 0xf8, 0xea, 0xd2, 0x52, 0x2c, 0x6b, 0x7b];
        let result = key_expansion(&cipher_key);
        assert_eq!(&result, &[0x8e, 0x73, 0xb0, 0xf7, 0xda, 0x0e, 0x64, 0x52, 0xc8, 0x10, 0xf3, 0x2b, 0x80, 0x90, 0x79, 0xe5, 0x62, 0xf8, 0xea, 0xd2, 0x52, 0x2c, 0x6b, 0x7b, 0xfe, 0x0c, 0x91, 0xf7, 0x24, 0x02, 0xf5, 0xa5, 0xec, 0x12, 0x06, 0x8e, 0x6c, 0x82, 0x7f, 0x6b, 0x0e, 0x7a, 0x95, 0xb9, 0x5c, 0x56, 0xfe, 0xc2, 0x4d, 0xb7, 0xb4, 0xbd, 0x69, 0xb5, 0x41, 0x18, 0x85, 0xa7, 0x47, 0x96, 0xe9, 0x25, 0x38, 0xfd, 0xe7, 0x5f, 0xad, 0x44, 0xbb, 0x09, 0x53, 0x86, 0x48, 0x5a, 0xf0, 0x57, 0x21, 0xef, 0xb1, 0x4f, 0xa4, 0x48, 0xf6, 0xd9, 0x4d, 0x6d, 0xce, 0x24, 0xaa, 0x32, 0x63, 0x60, 0x11, 0x3b, 0x30, 0xe6, 0xa2, 0x5e, 0x7e, 0xd5, 0x83, 0xb1, 0xcf, 0x9a, 0x27, 0xf9, 0x39, 0x43, 0x6a, 0x94, 0xf7, 0x67, 0xc0, 0xa6, 0x94, 0x07, 0xd1, 0x9d, 0xa4, 0xe1, 0xec, 0x17, 0x86, 0xeb, 0x6f, 0xa6, 0x49, 0x71, 0x48, 0x5f, 0x70, 0x32, 0x22, 0xcb, 0x87, 0x55, 0xe2, 0x6d, 0x13, 0x52, 0x33, 0xf0, 0xb7, 0xb3, 0x40, 0xbe, 0xeb, 0x28, 0x2f, 0x18, 0xa2, 0x59, 0x67, 0x47, 0xd2, 0x6b, 0x45, 0x8c, 0x55, 0x3e, 0xa7, 0xe1, 0x46, 0x6c, 0x94, 0x11, 0xf1, 0xdf, 0x82, 0x1f, 0x75, 0x0a, 0xad, 0x07, 0xd7, 0x53, 0xca, 0x40, 0x05, 0x38, 0x8f, 0xcc, 0x50, 0x06, 0x28, 0x2d, 0x16, 0x6a, 0xbc, 0x3c, 0xe7, 0xb5, 0xe9, 0x8b, 0xa0, 0x6f, 0x44, 0x8c, 0x77, 0x3c, 0x8e, 0xcc, 0x72, 0x04, 0x01, 0x00, 0x22, 0x02]);

        let cipher_key = [0x60u8, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81, 0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4];
        let result = key_expansion(&cipher_key);
        assert_eq!(&result, &[0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81, 0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4, 0x9b, 0xa3, 0x54, 0x11, 0x8e, 0x69, 0x25, 0xaf, 0xa5, 0x1a, 0x8b, 0x5f, 0x20, 0x67, 0xfc, 0xde, 0xa8, 0xb0, 0x9c, 0x1a, 0x93, 0xd1, 0x94, 0xcd, 0xbe, 0x49, 0x84, 0x6e, 0xb7, 0x5d, 0x5b, 0x9a, 0xd5, 0x9a, 0xec, 0xb8, 0x5b, 0xf3, 0xc9, 0x17, 0xfe, 0xe9, 0x42, 0x48, 0xde, 0x8e, 0xbe, 0x96, 0xb5, 0xa9, 0x32, 0x8a, 0x26, 0x78, 0xa6, 0x47, 0x98, 0x31, 0x22, 0x29, 0x2f, 0x6c, 0x79, 0xb3, 0x81, 0x2c, 0x81, 0xad, 0xda, 0xdf, 0x48, 0xba, 0x24, 0x36, 0x0a, 0xf2, 0xfa, 0xb8, 0xb4, 0x64, 0x98, 0xc5, 0xbf, 0xc9, 0xbe, 0xbd, 0x19, 0x8e, 0x26, 0x8c, 0x3b, 0xa7, 0x09, 0xe0, 0x42, 0x14, 0x68, 0x00, 0x7b, 0xac, 0xb2, 0xdf, 0x33, 0x16, 0x96, 0xe9, 0x39, 0xe4, 0x6c, 0x51, 0x8d, 0x80, 0xc8, 0x14, 0xe2, 0x04, 0x76, 0xa9, 0xfb, 0x8a, 0x50, 0x25, 0xc0, 0x2d, 0x59, 0xc5, 0x82, 0x39, 0xde, 0x13, 0x69, 0x67, 0x6c, 0xcc, 0x5a, 0x71, 0xfa, 0x25, 0x63, 0x95, 0x96, 0x74, 0xee, 0x15, 0x58, 0x86, 0xca, 0x5d, 0x2e, 0x2f, 0x31, 0xd7, 0x7e, 0x0a, 0xf1, 0xfa, 0x27, 0xcf, 0x73, 0xc3, 0x74, 0x9c, 0x47, 0xab, 0x18, 0x50, 0x1d, 0xda, 0xe2, 0x75, 0x7e, 0x4f, 0x74, 0x01, 0x90, 0x5a, 0xca, 0xfa, 0xaa, 0xe3, 0xe4, 0xd5, 0x9b, 0x34, 0x9a, 0xdf, 0x6a, 0xce, 0xbd, 0x10, 0x19, 0x0d, 0xfe, 0x48, 0x90, 0xd1, 0xe6, 0x18, 0x8d, 0x0b, 0x04, 0x6d, 0xf3, 0x44, 0x70, 0x6c, 0x63, 0x1e]);
    }

    #[test]
    fn test_aes_encrypt(){
        //aes-128
        let input = [0x32u8, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34];
        let cipher_key = [0x2bu8, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c];
        let output = encrypt(&input, &cipher_key);
        assert_eq!(output, [0x39, 0x25, 0x84, 0x1d, 0x02, 0xdc, 0x09, 0xfb, 0xdc, 0x11, 0x85, 0x97, 0x19, 0x6a, 0x0b, 0x32]);

        //aes-128
        let input = [0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff];
        let cipher_key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f];
        let output = encrypt(&input, &cipher_key);
        assert_eq!(output, [0x69, 0xc4, 0xe0, 0xd8, 0x6a, 0x7b, 0x04, 0x30, 0xd8, 0xcd, 0xb7, 0x80, 0x70, 0xb4, 0xc5, 0x5a]);

        //aes-192
        let input = [0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff];
        let cipher_key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17];
        let output = encrypt(&input, &cipher_key);
        assert_eq!(output, [0xdd, 0xa9, 0x7c, 0xa4, 0x86, 0x4c, 0xdf, 0xe0, 0x6e, 0xaf, 0x70, 0xa0, 0xec, 0x0d, 0x71, 0x91]);

        //aes-256
        let input = [0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff];
        let cipher_key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f];
        let output = encrypt(&input, &cipher_key);
        assert_eq!(output, [0x8e, 0xa2, 0xb7, 0xca, 0x51, 0x67, 0x45, 0xbf, 0xea, 0xfc, 0x49, 0x90, 0x4b, 0x49, 0x60, 0x89]);
    }

    #[test]
    fn test_aes_decrypt(){
        //aes-128
        let input = [0x39, 0x25, 0x84, 0x1d, 0x02, 0xdc, 0x09, 0xfb, 0xdc, 0x11, 0x85, 0x97, 0x19, 0x6a, 0x0b, 0x32];
        let cipher_key = [0x2bu8, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c];
        let output = decrypt_straight(&input, &cipher_key);
        assert_eq!(output, [0x32u8, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34]);

        //aes-128
        let input = [0x69, 0xc4, 0xe0, 0xd8, 0x6a, 0x7b, 0x04, 0x30, 0xd8, 0xcd, 0xb7, 0x80, 0x70, 0xb4, 0xc5, 0x5a];
        let cipher_key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f];
        let output = decrypt(&input, &cipher_key);
        assert_eq!(output, [0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff]);

        //aes-192
        let input = [0xdd, 0xa9, 0x7c, 0xa4, 0x86, 0x4c, 0xdf, 0xe0, 0x6e, 0xaf, 0x70, 0xa0, 0xec, 0x0d, 0x71, 0x91];
        let cipher_key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17];
        let output = decrypt(&input, &cipher_key);
        assert_eq!(output, [0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff]);

        //aes-256
        let input = [0x8e, 0xa2, 0xb7, 0xca, 0x51, 0x67, 0x45, 0xbf, 0xea, 0xfc, 0x49, 0x90, 0x4b, 0x49, 0x60, 0x89];
        let cipher_key = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f];
        let output = decrypt(&input, &cipher_key);
        assert_eq!(output, [0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff]);
    }
}



