//https://tools.ietf.org/html/rfc6234
const K:[u64; 80] = [
    0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc,
    0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,
    0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2,
    0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,
    0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65,
    0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,
    0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4,
    0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,
    0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df,
    0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,
    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30,
    0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,
    0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8,
    0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,
    0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec,
    0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,
    0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178,
    0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,
    0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c,
    0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817];

const H:[u64; 8] = [
    0xcbbb9d5dc1059ed8, 0x629a292a367cd507, 0x9159015a3070dd17, 0x152fecd8f70e5939,
    0x67332667ffc00b31, 0x8eb44a8768581511, 0xdb0c2e0d64f98fa7, 0x47b5481dbefa4fa4];

pub fn encode(bytes: &[u8]) -> [u8; 48] {

    let h = encode_core(bytes, H);
    let mut hh = [0u8; 48];
    for i in 0..6 {
        let start_index = i << 3;
        hh[start_index..start_index + 8].copy_from_slice(&h[i].to_be_bytes());
    }

    hh
}

pub(crate) fn encode_core(bytes: &[u8], mut h: [u64; 8]) -> [u64; 8] {

    let bytes = get_normalized_message_bytes(bytes);
    //break message into 1024 - bit chunks (128 bytes = 2^7)
    for chunk_num in 0..(bytes.len() >> 7) {
        //break chunk into sixteen 64 - bit big - endian words
        let chunk_start_index = chunk_num << 7;
        let chunk: &[u8] = &bytes[chunk_start_index..chunk_start_index + 128];

        let result = process_chunk(chunk, &h);
        for i in 0..8 {
            h[i] = h[i].wrapping_add(result[i]);
        }
    }
    h
}


///begin with the original message of length L bits
///append a single '1' bit
///append K '0' bits, where K is the minimum number >= 0 such that L + 1 + K + 128 is a multiple of 1024
///append L as a 128-bit big-endian integer, making the total post-processed length a multiple of 1024 bits
fn get_normalized_message_bytes(bytes: &[u8]) -> Vec<u8> {
    let message_length:usize = bytes.len();
    let message_bit_length:usize = message_length << 3;
    let zeros = vec![0; (128 - (message_length + 17) % 128) % 128];
    let mut result: Vec<u8> = Vec::with_capacity(bytes.len() + zeros.len() + 17);
    result.extend_from_slice(bytes);
    result.push(0x80);
    result.extend_from_slice(&zeros);
    result.extend_from_slice(&(message_bit_length as u128).to_be_bytes());
    result
}


fn process_chunk(chunk: &[u8], vars:&[u64]) -> [u64; 8] {
    let (_, chunk, _) = unsafe {chunk.align_to::<u64>()};
    let mut a: u64 = vars[0];
    let mut b: u64 = vars[1];
    let mut c: u64 = vars[2];
    let mut d: u64 = vars[3];
    let mut e: u64 = vars[4];
    let mut f: u64 = vars[5];
    let mut g: u64 = vars[6];
    let mut h: u64 = vars[7];

    //Extend the sixteen 32 - bit words into eighty 32 - bit words:
    let mut w: [u64; 80] = [0; 80];
    for index in 0..chunk.len() {
        w[index] = chunk[index].to_be();
    }

    for num in 16..80 {
        let w_index_minus_15 = w[num - 15];
        let teta_0 = w_index_minus_15.rotate_right(1) ^ w_index_minus_15.rotate_right(8) ^ w_index_minus_15 >> 7;
        let w_index_minus_2 = w[num - 2];
        let teta_1 = w_index_minus_2.rotate_right(19) ^ w_index_minus_2.rotate_right(61) ^ w_index_minus_2 >> 6;

        w[num] = teta_1.wrapping_add(w[num - 7]).wrapping_add(teta_0).wrapping_add(w[num - 16]);
    }

    //main loop
    for num in 0..80 {
        let ch_efg = (e & f) ^ (!e & g);
        let sum_1e = e.rotate_right(14) ^ e.rotate_right(18) ^ e.rotate_right(41);
        let temp1 = h.wrapping_add(sum_1e).wrapping_add(ch_efg)
            .wrapping_add(K[num]).wrapping_add(w[num]);

        let maj_abc = (a & b) ^ (a & c) ^ (b & c);
        let sum_0a = a.rotate_right(28) ^ a.rotate_right(34) ^ a.rotate_right(39);
        let temp2 = sum_0a.wrapping_add(maj_abc);

        h = g;
        g = f;
        f = e;
        e = d.wrapping_add(temp1);
        d = c;
        c = b;
        b = a;
        a = temp1.wrapping_add(temp2);
    }

    [a, b, c, d, e, f, g, h]
}




#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_encode(){
        let result = encode("abc".as_bytes());
        assert_eq!(result, [0xcb, 0x00, 0x75, 0x3f, 0x45, 0xa3, 0x5e, 0x8b, 0xb5, 0xa0, 0x3d, 0x69, 0x9a, 0xc6, 0x50, 0x07, 0x27, 0x2c, 0x32, 0xab, 0x0e, 0xde, 0xd1, 0x63, 0x1a, 0x8b, 0x60, 0x5a, 0x43, 0xff, 0x5b, 0xed, 0x80, 0x86, 0x07, 0x2b, 0xa1, 0xe7, 0xcc, 0x23, 0x58, 0xba, 0xec, 0xa1, 0x34, 0xc8, 0x25, 0xa7]);

        let result = encode("12345".as_bytes());
        assert_eq!(result, [0x0f, 0xa7, 0x69, 0x55, 0xab, 0xfa, 0x9d, 0xaf, 0xd8, 0x3f, 0xac, 0xca, 0x83, 0x43, 0xa9, 0x2a, 0xa0, 0x94, 0x97, 0xf9, 0x81, 0x01, 0x08, 0x66, 0x11, 0xb0, 0xbf, 0xa9, 0x5d, 0xbc, 0x0d, 0xcc, 0x66, 0x1d, 0x62, 0xe9, 0x56, 0x8a, 0x5a, 0x03, 0x2b, 0xa8, 0x19, 0x60, 0xf3, 0xe5, 0x5d, 0x4a]);

        let result = encode(b"abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu");
        assert_eq!(result, [0x09, 0x33, 0x0c, 0x33, 0xf7, 0x11, 0x47, 0xe8, 0x3d, 0x19, 0x2f, 0xc7, 0x82, 0xcd, 0x1b, 0x47, 0x53, 0x11, 0x1b, 0x17, 0x3b, 0x3b, 0x05, 0xd2, 0x2f, 0xa0, 0x80, 0x86, 0xe3, 0xb0, 0xf7, 0x12, 0xfc, 0xc7, 0xc7, 0x1a, 0x55, 0x7e, 0x2d, 0xb9, 0x66, 0xc3, 0xe9, 0xfa, 0x91, 0x74, 0x60, 0x39]);

        let result = encode(&vec!["a".as_bytes()[0]; 1000000]);
        assert_eq!(result, [0x9d, 0x0e, 0x18, 0x09, 0x71, 0x64, 0x74, 0xcb, 0x08, 0x6e, 0x83, 0x4e, 0x31, 0x0a, 0x4a, 0x1c, 0xed, 0x14, 0x9e, 0x9c, 0x00, 0xf2, 0x48, 0x52, 0x79, 0x72, 0xce, 0xc5, 0x70, 0x4c, 0x2a, 0x5b, 0x07, 0xb8, 0xb3, 0xdc, 0x38, 0xec, 0xc4, 0xeb, 0xae, 0x97, 0xdd, 0xd8, 0x7f, 0x3d, 0x89, 0x85]);

        let result = encode(vec!["01234567012345670123456701234567"; 20].join("").as_bytes());
        assert_eq!(result, [0x2f, 0xc6, 0x4a, 0x4f, 0x50, 0x0d, 0xdb, 0x68, 0x28, 0xf6, 0xa3, 0x43, 0x0b, 0x8d, 0xd7, 0x2a, 0x36, 0x8e, 0xb7, 0xf3, 0xa8, 0x32, 0x2a, 0x70, 0xbc, 0x84, 0x27, 0x5b, 0x9c, 0x0b, 0x3a, 0xb0, 0x0d, 0x27, 0xa5, 0xcc, 0x3c, 0x2d, 0x22, 0x4a, 0xa6, 0xb6, 0x1a, 0x0d, 0x79, 0xfb, 0x45, 0x96]);

        let result = encode(&[0xb9]);
        assert_eq!(result, [0xbc, 0x80, 0x89, 0xa1, 0x90, 0x07, 0xc0, 0xb1, 0x41, 0x95, 0xf4, 0xec, 0xc7, 0x40, 0x94, 0xfe, 0xc6, 0x4f, 0x01, 0xf9, 0x09, 0x29, 0x28, 0x2c, 0x2f, 0xb3, 0x92, 0x88, 0x15, 0x78, 0x20, 0x8a, 0xd4, 0x66, 0x82, 0x8b, 0x1c, 0x6c, 0x28, 0x3d, 0x27, 0x22, 0xcf, 0x0a, 0xd1, 0xab, 0x69, 0x38]);

        let result = encode(&[0xa4, 0x1c, 0x49, 0x77, 0x79, 0xc0, 0x37, 0x5f, 0xf1, 0x0a, 0x7f, 0x4e, 0x08, 0x59, 0x17, 0x39]);
        assert_eq!(result, [0xc9, 0xa6, 0x84, 0x43, 0xa0, 0x05, 0x81, 0x22, 0x56, 0xb8, 0xec, 0x76, 0xb0, 0x05, 0x16, 0xf0, 0xdb, 0xb7, 0x4f, 0xab, 0x26, 0xd6, 0x65, 0x91, 0x3f, 0x19, 0x4b, 0x6f, 0xfb, 0x0e, 0x91, 0xea, 0x99, 0x67, 0x56, 0x6b, 0x58, 0x10, 0x9c, 0xbc, 0x67, 0x5c, 0xc2, 0x08, 0xe4, 0xc8, 0x23, 0xf7]);

        let result = encode(&[0x39, 0x96, 0x69, 0xe2, 0x8f, 0x6b, 0x9c, 0x6d, 0xbc, 0xbb, 0x69, 0x12, 0xec, 0x10, 0xff, 0xcf
            , 0x74, 0x79, 0x03, 0x49, 0xb7, 0xdc, 0x8f, 0xbe, 0x4a, 0x8e, 0x7b, 0x3b, 0x56, 0x21, 0xdb, 0x0f
            , 0x3e, 0x7d, 0xc8, 0x7f, 0x82, 0x32, 0x64, 0xbb, 0xe4, 0x0d, 0x18, 0x11, 0xc9, 0xea, 0x20, 0x61
            , 0xe1, 0xc8, 0x4a, 0xd1, 0x0a, 0x23, 0xfa, 0xc1, 0x72, 0x7e, 0x72, 0x02, 0xfc, 0x3f, 0x50, 0x42
            , 0xe6, 0xbf, 0x58, 0xcb, 0xa8, 0xa2, 0x74, 0x6e, 0x1f, 0x64, 0xf9, 0xb9, 0xea, 0x35, 0x2c, 0x71
            , 0x15, 0x07, 0x05, 0x3c, 0xf4, 0xe5, 0x33, 0x9d, 0x52, 0x86, 0x5f, 0x25, 0xcc, 0x22, 0xb5, 0xe8
            , 0x77, 0x84, 0xa1, 0x2f, 0xc9, 0x61, 0xd6, 0x6c, 0xb6, 0xe8, 0x95, 0x73, 0x19, 0x9a, 0x2c, 0xe6
            , 0x56, 0x5c, 0xbd, 0xf1, 0x3d, 0xca, 0x40, 0x38, 0x32, 0xcf, 0xcb, 0x0e, 0x8b, 0x72, 0x11, 0xe8
            , 0x3a, 0xf3, 0x2a, 0x11, 0xac, 0x17, 0x92, 0x9f, 0xf1, 0xc0, 0x73, 0xa5, 0x1c, 0xc0, 0x27, 0xaa
            , 0xed, 0xef, 0xf8, 0x5a, 0xad, 0x7c, 0x2b, 0x7c, 0x5a, 0x80, 0x3e, 0x24, 0x04, 0xd9, 0x6d, 0x2a
            , 0x77, 0x35, 0x7b, 0xda, 0x1a, 0x6d, 0xae, 0xed, 0x17, 0x15, 0x1c, 0xb9, 0xbc, 0x51, 0x25, 0xa4
            , 0x22, 0xe9, 0x41, 0xde, 0x0c, 0xa0, 0xfc, 0x50, 0x11, 0xc2, 0x3e, 0xcf, 0xfe, 0xfd, 0xd0, 0x96
            , 0x76, 0x71, 0x1c, 0xf3, 0xdb, 0x0a, 0x34, 0x40, 0x72, 0x0e, 0x16, 0x15, 0xc1, 0xf2, 0x2f, 0xbc
            , 0x3c, 0x72, 0x1d, 0xe5, 0x21, 0xe1, 0xb9, 0x9b, 0xa1, 0xbd, 0x55, 0x77, 0x40, 0x86, 0x42, 0x14
            , 0x7e, 0xd0, 0x96]);
        assert_eq!(result, [0x4f, 0x44, 0x0d, 0xb1, 0xe6, 0xed, 0xd2, 0x89, 0x9f, 0xa3, 0x35, 0xf0, 0x95, 0x15, 0xaa, 0x02, 0x5e, 0xe1, 0x77, 0xa7, 0x9f, 0x4b, 0x4a, 0xaf, 0x38, 0xe4, 0x2b, 0x5c, 0x4d, 0xe6, 0x60, 0xf5, 0xde, 0x8f, 0xb2, 0xa5, 0xb2, 0xfb, 0xd2, 0xa3, 0xcb, 0xff, 0xd2, 0x0c, 0xff, 0x12, 0x88, 0xc0]);
    }
}

